version: '2'

services:
  redis:
    image: redis:alpine
    container_name: lavalink_queue_redis
    expose:
      - 6379

  app:
    build: .
    container_name: lavalink_queue
    depends_on:
      - redis
    links:
      - redis
    ports:
      - "${SERVER_PORT}:80"
    environment:
      REDIS_HOST: redis
